{
  "short_name": "واتساب الوليد",
  "name": "واتساب الوليد",
  "icons": [
    {
      "src": "icons/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon1.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#111b21",
  "display": "standalone",
  "theme_color": "#111b21",
  "description": "تطبيق محادثات ومتابعة طلبات العملاء"
}